<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="venezuela.topo.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <!--<script src="datamaps.none.js"></script>-->
    <script src="datamaps.ven.min.js"></script>
    <title>Mapa</title>
    <style>
        .letrasAzules {
            color:#101aa1;
        }
        
        .LetraTitulo1{
            display: inline;
            color:yellow
        }

        .LetraTitulo2{
            display: inline;
            color:#101aa1
        }

        .LetraTitulo3{
            display: inline;
            color:red
        }

        .letrasBold {
            font-weight: bold;
        }

        .letras {
            font-weight: 0;
        }

        .alignMap {
            display:flex;
            justify-content: center; 
            align-items: center;
            width: 100%;
        }

        .titulos {
            position:relative;
            top: -600px;
        }
/*
        .datamaps-subunit {
            fill: rgb(3, 172, 19) !important;
            stroke-width: 0.5px !important;
            stroke: rgb(2, 45, 54) !important;
            fill-opacity: 1 !important;
        }


        .datamaps-subunit:hover {
            fill:rgb(13, 7, 75) !important;
        }*/


    </style>
</head>

<body>


    <div class="alignMap">
        <div id="venezuela" style="position: relative; width: 1000px; height: 640px; top: 0;">
        </div>
    </div>

    <div class="titulos">
        <h1 class="LetraTitulo1">Mapa</h1>
        <h1 class="LetraTitulo2">de</h1>
        <h1 class="LetraTitulo3">Venezuela</h1>
    </div>

</body>

</html>

<script>
    var bubble_map = new Datamap({
        element: document.getElementById('venezuela'),
        scope: 'venezuela',
        geographyConfig: {
            popupOnHover: true,
            highlightOnHover: true,
            borderColor: '#022D36',
            borderWidth: 0.5,
            dataUrl: 'https://localhost/fiastecnologia'
            //dataJson: topoJsonData
        },
        fills: {
            'MAJOR': '#306596',
            'MEDIUM': '#0fa0fa',
            'MINOR': '#101aa1',
            defaultFill: '#03AC13'
        },
        data: {
            //'BO': { fillKey: 'MINOR' },
            'DF': { fillKey: 'MINOR' }
        },
        setProjection: function (element) {
            var projection = d3.geo.mercator()
                .center([-65.9718, 8.156421]) // always in [East Latitude, North Longitude]
                .scale(2500)
                .translate([element.offsetWidth / 2, element.offsetHeight / 2]);

            var path = d3.geo.path().projection(projection);
            return { path: path, projection: projection };
        }
    });
</script>